<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q)#</title>

    <style>


        section{
            background-color: gray;
            width: 450px;
            height: 450px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section>div:first-child{
            background-color: red;
            width: 390px;
            height: 390px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section>div:nth-child(2){
            background-color: purple;
            width: 350px;
            height: 350px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p{
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 150px;
        }

    </style>




</head>
<body>

<section >
    <div></div>
    <div>
        <p>Hello</p>
    </div>
</section>

</body>
</html>