<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_1</title>

</head>
<style>
    section{
        width: 100%;
        height: auto;
        background: white;
        position: absolute;
        top: 25%;

    }
    section>div{
        background: mediumblue;
        color: white;
        padding: 25px 20px;
        width: 250px;
        font-weight: bolder;
        font-size: 25px;
        margin: 10px 0px;
        border-radius: 0px 8px 8px 0px;
        display: flex;
        justify-content: space-between;
        margin-left: -238px;
        transition-duration: 3s;

    }
    section>div:hover{
        margin-left: 0;
    }
</style>
<link href="../Assets/style/fontawesome-free-6.6.0-web/css/all.min.css">
<body>
<section>
    <div>Tab 01 <i class="fa-solid fa-book"></i></div>
    <div>Tab 02 <i class="fa-solid fa-truck"></i></div>
    <div>Tab 03 <i class="fa-solid fa-truck"></i></div>
    <div>Tab 04 <i class="fa-solid fa-truck"></i></div>
    <div>Tab 05 <i class="fa-solid fa-truck"></i></div>
</section>
<script src="../Assets/style/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>